#Local postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-235-89-123.compute-1.amazonaws.com/dde7o2ddeg6m02
#spring.datasource.username=nqhbphynzpdcml
#spring.datasource.password=0a31607f0f87d80164a8277844d9dbc1f190b657587f6183687144b155a516ee
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/fish
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

#Hibernate configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update